# mspr_triopikeur

./: .gitignore  .project  README.md
CanapiApp/: .classpath  .gitignore  .project  package.json  pom.xml
CanapiApp/conf/: Canapi.run.xml  application.properties
CanapiApp/java/fr/rennes/epsi/poec/canapi/conf/: SpringSecurityConfig.java
CanapiApp/java/fr/rennes/epsi/poec/canapi/controller/: IndexController.java  UserController.java
CanapiApp/java/fr/rennes/epsi/poec/canapi/dao/: ProduitDAO.java
CanapiApp/java/fr/rennes/epsi/poec/canapi/domain/: Client.java  TypeProduit.java
CanapiApp/java/fr/rennes/epsi/poec/canapi/exception/: BusinessException.java  TechnicalException.java
CanapiApp/java/fr/rennes/epsi/poec/canapi/service/: TypeProduitService.java  UserService.java
CanapiApp/src/: main.js
CanapiApp/src/java/fr/rennes/epsi/poec/canapi/: CanapiApplication.java
CanapiApp/src/java/fr/rennes/epsi/poec/canapi/controller/: AdresseController.java  ClientController.java  CommandeController.java  ProduitController.java  TypeProduitController.java
CanapiApp/src/java/fr/rennes/epsi/poec/canapi/dao/: AdresseDAO.java  ClientDAO.java  CommandeDAO.java  ProduitDAO.java  TypeProduitDAO.java  UserDAO.java
CanapiApp/src/java/fr/rennes/epsi/poec/canapi/domain/: Adresse.java  Client.java  Commande.java  Produit.java  Response.java  User.java  UserRole.java
CanapiApp/src/java/fr/rennes/epsi/poec/canapi/service/: AdresseService.java  ClientService.java  CommandeService.java  ProduitService.java
CanapiApp/src/main/java/fr/rennes/epsi/poec/canapi/: CanapiApplication.java
CanapiApp/src/main/java/fr/rennes/epsi/poec/canapi/conf/: SpringSecurityConfig.java
CanapiApp/src/main/java/fr/rennes/epsi/poec/canapi/controller/: IndexController.java  TypeProduitController.java  UserController.java
CanapiApp/src/main/java/fr/rennes/epsi/poec/canapi/dao/: ProduitDAO.java  TypeProduitDAO.java  UserDAO.java
CanapiApp/src/main/java/fr/rennes/epsi/poec/canapi/domain/: Produit.java  Response.java  User.java  UserRole.java
CanapiApp/src/main/java/fr/rennes/epsi/poec/canapi/exception/: BusinessException.java  TechnicalException.java
CanapiApp/src/main/java/fr/rennes/epsi/poec/canapi/service/: UserService.java
CanapiApp/src/main/webapp/: App.vue  style.css
CanapiApp/src/main/webapp/components/: CreateProduct.vue  CreateUser.vue  dashboard.vue  listClient.vue  listProduit.vue  updateClient.vue  updateProduit.vue
CanapiApp/src/main/webapp/css/: style.css
CanapiApp/src/main/webapp/js/: getTypeProduit.js  produits-add.js
CanapiApp/src/main/webapp/public/: register.html
CanapiApp/src/main/webapp/user/: home.html  produit.html
CanapiApp/src/resources/: application.properties
