spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/canapi_bdd
spring.datasource.username=admin
spring.datasource.password=azerty
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver